
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gad</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --button-active-bg: #eee;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;

        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="box">
        <gad-button icon="setting" icon-position="right" :loading="loading1" @click="loading1 = !loading1">
            按钮
        </gad-button>
        <gad-button icon="setting" icon-position="left" :loading="loading2" @click="loading2 = !loading2 ">
            按钮
        </gad-button>
        <gad-button :loading="loading3" @click="loading3 = !loading3">按钮3</gad-button>
        <gad-button-group>
            <gad-button icon="left"  >
                上一页
            </gad-button>
            <gad-button>更多</gad-button>
            <gad-button icon="right" icon-position="right" >
                下一页
            </gad-button>
        </gad-button-group>
    </div>

    <div class="box">
        <gad-input value="张三" ></gad-input>
        <gad-input value="里斯" disabled></gad-input>
        <gad-input value="哇斯" read-only></gad-input>
    </div>
    <div class="box">
        <gad-input value="I" error="姓名太短了" @change="inputChange"></gad-input>
        <gad-input value="ok" success="注册成功" @change="inputChange"></gad-input>
    </div>
    <div class="box">
        <gad-input v-model="message"></gad-input>
        <p>{{message}}</p>
    </div>
    <div class="box" style="border:1px solid ">
        <gad-row gutter="30">
            <gad-col span="2" offset="2">11</gad-col>
            <gad-col span="20">22</gad-col>
        </gad-row>
        <gad-row gutter="10">
            <gad-col span="4">11</gad-col>
            <gad-col span="20">22</gad-col>
        </gad-row>
        <gad-row gutter="20">
            <gad-col span="2" >11</gad-col>
            <gad-col span="20" offset="2">22</gad-col>
        </gad-row>
        <gad-row>
            <gad-col span="24" :ipad="{width:18}" :pc="{width:20}">头</gad-col>
            <gad-col span="24" :ipad="{width:6}" :pc="{width:4}">尾</gad-col>
        </gad-row>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>